# Hwa_TwoFactorAuth_WebApp_Demo

./: Hwa_TwoFactorAuth_WebApp_Demo.sln
Hwa_TwoFactorAuth_WebApp_Demo/: AppConfiguration.cs  Hwa_TwoFactorAuth_WebApp_Demo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Hwa_TwoFactorAuth_WebApp_Demo/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  UserAuthController.cs  WeatherController.cs
Hwa_TwoFactorAuth_WebApp_Demo/Data/: ApplicationDbContext.cs
Hwa_TwoFactorAuth_WebApp_Demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Hwa_TwoFactorAuth_WebApp_Demo/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Hwa_TwoFactorAuth_WebApp_Demo/Models/: ApplicationUser.cs  MemberViewModel.cs  UserAuth.cs
Hwa_TwoFactorAuth_WebApp_Demo/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Hwa_TwoFactorAuth_WebApp_Demo/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Hwa_TwoFactorAuth_WebApp_Demo/Properties/: launchSettings.json
Hwa_TwoFactorAuth_WebApp_Demo/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices_twilio.cs  SMSoptions.cs
Hwa_TwoFactorAuth_WebApp_Demo/Views/: _ViewImports.cshtml
Hwa_TwoFactorAuth_WebApp_Demo/Views/Account/: Login.cshtml
Hwa_TwoFactorAuth_WebApp_Demo/Views/Home/: Index.cshtml
Hwa_TwoFactorAuth_WebApp_Demo/Views/Manage/: AddPhoneNumber.cshtml  Index.cshtml  ManageLogins.cshtml
Hwa_TwoFactorAuth_WebApp_Demo/Views/Shared/: Index.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TwoFactAuth_WebApi/: Program.cs  TwoFactAuth_WebApi.csproj  TwoFactAuth_WebApi.http  WeatherForecast.cs  appsettings.json
TwoFactAuth_WebApi/Business/: ApplicationDbContext.cs
TwoFactAuth_WebApi/Business/AuthService/Implementation/: AuthService.cs
TwoFactAuth_WebApi/Business/AuthService/Interface/: IAuthService.cs
TwoFactAuth_WebApi/Controllers/: AuthController.cs  WeatherForecastController.cs
TwoFactAuth_WebApi/Models/: User.cs
TwoFactAuth_WebApi/Properties/: launchSettings.json
