﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HWA_2FA_WebApp_Demo-afd8c2ac-51f0-4067-91aa-6bd07bfc9c4f;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "TwilioConfig": {
    "SMSAccountFrom": "+17727580137",
    "SMSAccountIdentification": "AC90b01e561b172ab0fa39993008713182",
    "SMSAccountPassword": "f7265f1a05e3ef33da8da795c6b68061"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
